<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>الحساب - Dash</title>

<style>

body{
background:#000;
color:white;
font-family:Arial;
text-align:center;
}

.box{
width:90%;
max-width:400px;
margin:30px auto;
background:#181818;
padding:20px;
border-radius:20px;
}

.post{
background:#222;
padding:15px;
margin:15px 0;
border-radius:15px;
}

.post img{
width:100%;
border-radius:15px;
}

button{
background:#333;
color:white;
border:0;
padding:10px;
border-radius:20px;
margin:5px;
}

.delete{
background:#900;
}

</style>

</head>


<body>


<div class="box">


<h1>👤 حسابي</h1>

<h2 id="name">...</h2>

<p id="email"></p>


<button onclick="logout()">
🚪 تسجيل الخروج
</button>


<h2>منشوراتي</h2>

<div id="myPosts"></div>


</div>



<script type="module">


import { initializeApp }
from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";


import {
getFirestore,
doc,
getDoc,
collection,
getDocs,
query,
where,
deleteDoc
}
from "https://www.gstatic.com/firebasejs/12.0.0/firebase-firestore.js";


import {
getAuth,
onAuthStateChanged,
signOut
}
from "https://www.gstatic.com/firebasejs/12.0.0/firebase-auth.js";



const firebaseConfig={

apiKey:"AIzaSyCEXGRHOK4sfDZcxOpEsDEoyyG12BqV0io",

authDomain:"dassh-e5b89.firebaseapp.com",

projectId:"dassh-e5b89",

storageBucket:"dassh-e5b89.firebasestorage.app",

messagingSenderId:"360444967805",

appId:"1:360444967805:web:fe10ef5a579424141caa14"

};



const app=initializeApp(firebaseConfig);

const db=getFirestore(app);

const auth=getAuth(app);


const box=document.getElementById("myPosts");



onAuthStateChanged(auth,async(user)=>{


if(user){


document.getElementById("email").innerHTML=user.email;


let userDoc=await getDoc(
doc(db,"users",user.uid)
);



let username=userDoc.data().username;



document.getElementById("name").innerHTML=
"👤 "+username;



let posts=await getDocs(
query(
collection(db,"posts"),
where("username","==",username)
)
);



posts.forEach((item)=>{


let post=item.data();


box.innerHTML += `

<div class="post">

${post.image ? `<img src="${post.image}">`:""}

<p>${post.text}</p>

<button class="delete" onclick="deletePost('${item.id}')">
🗑️ حذف
</button>


</div>

`;



});



}


});





window.deletePost=async function(id){


await deleteDoc(
doc(db,"posts",id)
);


location.reload();


}




window.logout=function(){

signOut(auth);

location.href="login.html";

}



</script>


</body>

</html>
